{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 20,
					"width": 180,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": ":xliff:NetworkTraffic"
				},
				"Picture Button": {
					"type": "pictureButton",
					"top": 34,
					"left": 10,
					"width": 200,
					"height": 20,
					"dataSource": "SLCT_CancelButton_i",
					"rowCount": 15,
					"picture": "/RESOURCES/Images/Barbers.png",
					"loopBackToFirstFrame": true,
					"frameDelay": 0.083333333333333,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}