//%attributes = {"invisible":true}
  // ----------------------------------------------------
  // Project Method: SLCT_Reset

  // Resets the Slct object

  // Access: Private

  // Created by Wayne Stewart (2020-07-01T14:00:00Z)

  //     wayne@4dsupport.guru
  // ----------------------------------------------------

  //
Slct:=New object:C1471

Slct.initialised:=True:C214
Slct.hideControls:=True:C214
  // Slct_Config:=New object
Slct.HorizontalScrollBar:=False:C215
Slct.windowWidth:=0  // This will force default size
Slct.windowHeight:=0  //  when tested later
slct.buttonFlags:=0
Slct.childPointer:=Null:C1517
Slct.tablePointer:=Null:C1517
Slct.messageRecordLimit:=0
Slct.messageText:=""
Slct.mainText:=""
Slct.explanatoryText:=""
Slct.widths:=""

