{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 325,
	"markerBreak": 325,
	"markerFooter": 335,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 565,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Method_History"
				},
				"Line10": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 694,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - First Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Previous Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Next Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Last Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Delete Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Cancel.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - OK.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 126,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "id : "
				},
				"Text12": {
					"type": "text",
					"top": 153,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "module_name : "
				},
				"Text13": {
					"type": "text",
					"top": 180,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "name : "
				},
				"Text14": {
					"type": "text",
					"top": 207,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "code : "
				},
				"Text15": {
					"type": "text",
					"top": 281,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "modify_time : "
				},
				"Text16": {
					"type": "text",
					"top": 308,
					"left": 251,
					"width": 103,
					"height": 17,
					"textAlign": "right",
					"text": "username : "
				},
				"id": {
					"type": "input",
					"top": 126,
					"left": 359,
					"width": 72,
					"height": 16,
					"dataSource": "[People:1]id:1",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"module_name": {
					"type": "input",
					"top": 153,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[People:1]first_name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"name": {
					"type": "input",
					"top": 180,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[People:1]last_name:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"code": {
					"type": "input",
					"top": 207,
					"left": 359,
					"width": 234,
					"height": 64,
					"dataSource": "[People:1]email:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"modify_time": {
					"type": "input",
					"top": 281,
					"left": 359,
					"width": 88,
					"height": 16,
					"dataSource": "[People:1]birthday:5",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"username": {
					"type": "input",
					"top": 308,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[People:1]country:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}