{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 3,
	"menuBar": "Menu Bar #1",
	"markerBody": 347,
	"markerBreak": 347,
	"markerFooter": 357,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 266,
					"left": 19,
					"width": 601,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 282,
					"left": 28,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 330,
					"left": 16,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 282,
					"left": 100,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 330,
					"left": 88,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 282,
					"left": 172,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 330,
					"left": 160,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 282,
					"left": 244,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 330,
					"left": 232,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 282,
					"left": 356,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 330,
					"left": 344,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 282,
					"left": 488,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 330,
					"left": 476,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 282,
					"left": 560,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 330,
					"left": 548,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate"
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 199,
					"width": 47,
					"height": 17,
					"textAlign": "right",
					"text": "Code : "
				},
				"Text3": {
					"type": "text",
					"top": 43,
					"left": 199,
					"width": 47,
					"height": 17,
					"textAlign": "right",
					"text": "icon : "
				},
				"Code": {
					"type": "input",
					"top": 16,
					"left": 251,
					"width": 26,
					"height": 17,
					"dataSource": "[Flags:2]Code:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"icon": {
					"type": "input",
					"top": 43,
					"left": 251,
					"width": 268,
					"height": 173,
					"dataSource": "[Flags:2]icon:3",
					"dataSourceTypeHint": "picture",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}