{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 3,
	"menuBar": "Menu Bar #1",
	"markerBody": 467,
	"markerBreak": 467,
	"markerFooter": 477,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 385,
					"left": 19,
					"width": 761,
					"sizingX": "grow",
					"sizingY": "move"
				},
				"bFirst": {
					"type": "button",
					"top": 401,
					"left": 18,
					"width": 48,
					"height": 66,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/Buttons/Glass/FirstRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 401,
					"left": 81,
					"width": 53,
					"height": 66,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/Buttons/Glass/PreviousRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 401,
					"left": 149,
					"width": 48,
					"height": 66,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/Buttons/Glass/NextRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 401,
					"left": 212,
					"width": 48,
					"height": 66,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/Buttons/Glass/LastRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 401,
					"left": 425,
					"width": 48,
					"height": 66,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/Buttons/Glass/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 401,
					"left": 668,
					"width": 48,
					"height": 66,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/Buttons/Glass/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 401,
					"left": 731,
					"width": 49,
					"height": 66,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/Buttons/Glass/Validate.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 16,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]1> : "
				},
				"Text3": {
					"type": "text",
					"top": 43,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]2> : "
				},
				"Text4": {
					"type": "text",
					"top": 70,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]3> : "
				},
				"Text5": {
					"type": "text",
					"top": 97,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]4> : "
				},
				"Text6": {
					"type": "text",
					"top": 124,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]5> : "
				},
				"Text7": {
					"type": "text",
					"top": 151,
					"left": 224,
					"width": 128,
					"height": 17,
					"textAlign": "right",
					"text": "<?[1]6> : "
				},
				"id": {
					"type": "input",
					"top": 16,
					"left": 357,
					"width": 72,
					"height": 17,
					"dataSource": "[People:1]id:1",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"first_name": {
					"type": "input",
					"top": 43,
					"left": 357,
					"width": 400,
					"height": 17,
					"dataSource": "[People:1]first_name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"last_name": {
					"type": "input",
					"top": 70,
					"left": 357,
					"width": 400,
					"height": 17,
					"dataSource": "[People:1]last_name:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"email": {
					"type": "input",
					"top": 97,
					"left": 357,
					"width": 400,
					"height": 17,
					"dataSource": "[People:1]email:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"birthday": {
					"type": "input",
					"top": 124,
					"left": 357,
					"width": 81,
					"height": 17,
					"dataSource": "[People:1]birthday:5",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"country": {
					"type": "input",
					"top": 151,
					"left": 357,
					"width": 400,
					"height": 17,
					"dataSource": "[People:1]country:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field": {
					"type": "input",
					"top": 188,
					"left": 357,
					"width": 400,
					"height": 164,
					"dataSource": "[Flags:2]icon:3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 16,
					"left": 19,
					"width": 250,
					"height": 157,
					"dataSource": "[People:1]face:8",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}